var relatedTerms = {
  "acetylcholine": "",
  "action potential": "",
  "adrenal glands": "",
  "amygdala": "",
  "autonomic nervous system": "",
  "axon": "",
  "brain stem": "",
  "broca's area": "",
  "ct scan (cat)": "",
  "cell body (soma)": "",
  "central nervous system": "",
  "cerebellum": "",
  "chromosome": "",
  "dendrite": "",
  "dizygotic twins": "",
  "dopamine": "",
  "eeg (electroencephalography)": "",
  "endocrine system": "",
  "endorphins": "",
  "frontal lobe": "",
  "gaba (gamma-aminobutyric acid)": "",
  "gene": "",
  "heritability": "",
  "hippocampus": "",
  "hormone": "",
  "hypothalamus": "",
  "interneurons": "",
  "kleinfelters/turners syndrome": "",
  "lesion": "",
  "limbic system": "",
  "medulla oblongata": "",
  "monozygotic twins": "",
  "motor neuron": "",
  "mri": "",
  "myelin sheath": "",
  "nature vs. nurture": "",
  "neuron": "",
  "neurotransmitter": "",
  "occipital lobe": "",
  "parasympathetic nervous system": "",
  "parietal lobe": "",
  "peripheral nervous system": "",
  "pet scan": "",
  "pituitary gland": "",
  "pons": "",
  "reflex arc": "",
  "reticular formation": "",
  "left vs. right hemisphere": "",
  "sensory neurons": "",
  "serotonin": "",
  "sex glands": "",
  "somatic nervous system": "",
  "sympathetic nervous system": "",
  "synapse": "",
  "temporal lobe": "",
  "terminal button": "",
  "thalamus": "",
  "threshold": "",
  "thyroid gland": "",
  "wernicke's area": "",
}
